# instagora

./: pom.xml
src/main/java/com/agora/instagora/: App.java  Copy.java  CopyController.java
src/main/java/com/agora/instagora/controller/: ArticleController.java
src/main/java/com/agora/instagora/entity/: Article.java
src/main/java/com/agora/instagora/model/: Article.java  ArticleButton.java  Author.java  BackGroundType.java  Content.java  Embed.java  EmbedType.java  Point.java  PromoButton.java  SizeType.java  Story.java  StotyText.java  SummeryCollection.java  TextScraper.java
src/main/java/com/agora/instagora/repository/: ArticleRepository.java
src/main/java/com/agora/instagora/service/: StoryContentGenerator.java  StoryContentGenorator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/com/agora/instagora/: AppTest.java  StoryCollectionTest.java
src/test/resources/: test.json
