# SSL
# server.port=8443
# server.ssl.key-store=cert.p12
# server.ssl.key-store-password=123
# server.ssl.keyStoreType=PKCS12
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect